{
  "name": "typeduck",
  "version": "0.1.0",
  "private": true,
  "description": "排版鸭 —— 微信公众号 Markdown 排版与发布工具（本地优先、完全免费、AI 赋能）",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:web": "pnpm --filter @typeduck/web dev",
    "build:web": "pnpm --filter @typeduck/web build",
    "dev:desktop": "pnpm --filter @typeduck/desktop dev",
    "build:desktop": "pnpm build:web && pnpm --filter @typeduck/desktop build"
  }
}
